<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project7 scope time function</title>
    <script src="js"></script>
</head>
<body>
        <button id="1" onclick="Add_numbers_1()">Click the Operator!!</button>
        <br>
        <button id="2" onclick="Add_numbers_2()">Click the Operator!!</button>
        <br>
        <button id="Greeting" onclick="get_Date()">Click me..</button>
        <p>Write your age:</p>
        <input id="Age" value=""/>
        <p id="How_old_are_you?"></p>
        <button onclick="Age_Function()">Click me!</button>
        <br>
        <p id="Time_of_day">What is the time right now?</p>
        <button onclick="Time_function()">Check the time</button>

</body>
</html>